001: GigGuard
002: Relational Data Model & ER Diagram
003: AI-Powered Parametric Income Insurance · India Gig Economy
004: Overview
005: GigGuard's data model consists of 5 core entities. Every piece of data in the system traces back to a Worker — the central entity. The model is designed for two priorities: instant claim processing (automated pipeline from trigger → claim → payout) and fraud detection (denormalized fields to enable fast anomaly queries without expensive joins).
006: Entity
007: Color code
008: Purpose
009: WORKERS
010: Blue (PK
011: source)
012: Central entity. Every other record links back to a worker.
013: POLICIES
014: Teal (weekly)
015: One record per worker per week. Stores premium breakdown and coverage amount.
016: CLAIMS
017: Amber (triggered)
018: Auto-created when a parametric trigger fires. One per worker per event.
019: PAYOUTS
020: Purple (financial)
021: One payout per approved claim. Stores Razorpay transaction details.
022: DISRUPTION_EVENTS
023: Coral (aggregate)
024: Logs each trigger breach. One event → many claims across all
025: affected workers.
026: Design principle: denormalization is intentional→ worker_id is stored on both CLAIMS and PAYOUTS (not just via POLICIES) so a dashboardquery for "all claims by worker X" never needs a multi-table join.→ fraud_reasons is JSONB (not a child table) because reasons are always read together with theclaim and never queried individually.→ DISRUPTION_EVENTS stores aggregate totals (affected_workers_count, total_payout_amount)to power the insurer dashboard without summing across thousands of claims at query time.Design principle: denormalization is intentional→ worker_id is stored on both CLAIMS and PAYOUTS (not just via POLICIES) so a dashboardquery for "all claims by worker X" never needs a multi-table join.→ fraud_reasons is JSONB (not a child table) because reasons are always read together with theclaim and never queried individually.→ DISRUPTION_EVENTS stores aggregate totals (affected_workers_count, total_payout_amount)to power the insurer dashboard without summing across thousands of claims at query time.
027: Design principle: denormalization is intentional
028: → worker_id is stored on both CLAIMS and PAYOUTS (not just via POLICIES) so a dashboard
029: query for "all claims by worker X" never needs a multi-table join.
030: → fraud_reasons is JSONB (not a child table) because reasons are always read together with the
031: claim and never queried individually.
032: → DISRUPTION_EVENTS stores aggregate totals (affected_workers_count, total_payout_amount)
033: to power the insurer dashboard without summing across thousands of claims at query time.
034: Design principle: denormalization is intentional
035: → worker_id is stored on both CLAIMS and PAYOUTS (not just via POLICIES) so a dashboard
036: query for "all claims by worker X" never needs a multi-table join.
037: → fraud_reasons is JSONB (not a child table) because reasons are always read together with the
038: claim and never queried individually.
039: → DISRUPTION_EVENTS stores aggregate totals (affected_workers_count, total_payout_amount)
040: to power the insurer dashboard without summing across thousands of claims at query time.
041: Entity-Relationship Diagram
042: │ avg_daily_hours││ avg_daily_earning ││ affected_workers_count ││ total_claims_triggered ││ risk_score││ created_at│└────────┬────────────┘││ 1:many (one worker → many policies)▼┌─────────────────────┐│ total_payout_amount│ event_start│ event_end│││└─────────────────────────┘││ 1:many││POLICIES│▼│─────────────────────│┌────────────────────────────────┐│ id│ worker_id│ week_start│ week_end│ weekly_premiumPK││CLAIMS│FK ───┼─────────────│────────────────────────────────│││ idPK││ 1:many│ policy_id│ (one policy │ worker_id│ coverage_amount│ → many│ trigger_typeFK ───────►│ POLICIES FK ───────►│ WORKERS││ avg_daily_hours││ avg_daily_earning ││ affected_workers_count ││ total_claims_triggered ││ risk_score││ created_at│└────────┬────────────┘││ 1:many (one worker → many policies)▼┌─────────────────────┐│ total_payout_amount│ event_start│ event_end│││└─────────────────────────┘││ 1:many││POLICIES│▼│─────────────────────│┌────────────────────────────────┐│ id│ worker_id│ week_start│ week_end│ weekly_premiumPK││CLAIMS│FK ───┼─────────────│────────────────────────────────│││ idPK││ 1:many│ policy_id│ (one policy │ worker_id│ coverage_amount│ → many│ trigger_typeFK ───────►│ POLICIES FK ───────►│ WORKERS│Crow's foot notation. PK = primary key, FK = foreign key.
043: │ avg_daily_hours│
044: │ avg_daily_earning │
045: │ affected_workers_count │
046: │ total_claims_triggered │
047: │ risk_score│
048: │ created_at│
049: └────────┬────────────┘
050: │
051: │ 1:many (one worker → many policies)
052: ▼
053: ┌─────────────────────┐
054: │ total_payout_amount
055: │ event_start
056: │ event_end
057: │
058: │
059: │
060: └─────────────────────────┘
061: │
062: │ 1:many
063: │
064: │POLICIES│▼
065: │─────────────────────│┌────────────────────────────────┐
066: │ id
067: │ worker_id
068: │ week_start
069: │ week_end
070: │ weekly_premium
071: PK│
072: │
073: CLAIMS
074: │
075: FK ───┼─────────────│────────────────────────────────│
076: │
077: │ id
078: PK
079: │
080: │ 1:many
081: │ policy_id
082: │ (one policy │ worker_id
083: │ coverage_amount│ → many│ trigger_type
084: FK ───────►│ POLICIES FK ───────►│ WORKERS
085: │
086: │ avg_daily_hours│
087: │ avg_daily_earning │
088: │ affected_workers_count │
089: │ total_claims_triggered │
090: │ risk_score│
091: │ created_at│
092: └────────┬────────────┘
093: │
094: │ 1:many (one worker → many policies)
095: ▼
096: ┌─────────────────────┐
097: │ total_payout_amount
098: │ event_start
099: │ event_end
100: │
101: │
102: │
103: └─────────────────────────┘
104: │
105: │ 1:many
106: │
107: │POLICIES│▼
108: │─────────────────────│┌────────────────────────────────┐
109: │ id
110: │ worker_id
111: │ week_start
112: │ week_end
113: │ weekly_premium
114: PK│
115: │
116: CLAIMS
117: │
118: FK ───┼─────────────│────────────────────────────────│
119: │
120: │ id
121: PK
122: │
123: │ 1:many
124: │ policy_id
125: │ (one policy │ worker_id
126: │ coverage_amount│ → many│ trigger_type
127: FK ───────►│ POLICIES FK ───────►│ WORKERS
128: │
129: ┌─────────────────────┐
130: ┌─────────────────────────┐
131: │
132: WORKERS
133: │
134: │
135: DISRUPTION_EVENTS
136: │
137: │─────────────────────│
138: │─────────────────────────│
139: │
140: id
141: PK│◄────────────────────────
142: │
143: id
144: PK
145: │
146: │
147: name
148: │ spawns (1 event →
149: │
150: city
151: │
152: │
153: phone
154: │ many claims)
155: │
156: zone
157: │
158: │
159: city
160: │
161: │
162: trigger_type
163: │
164: │
165: zone
166: │
167: │
168: trigger_value
169: │
170: │
171: platform
172: │
173: │
174: severity
175: │
176: │ status
177: │ claims)
178: │ trigger_value
179: │
180: │ base_rate
181: │
182: │ trigger_threshold
183: │
184: │ zone_multiplier
185: │
186: │ disruption_hours
187: │
188: │ weather_multiplier
189: │
190: │ payout_amount
191: │
192: │ history_multiplier
193: │
194: │ fraud_score
195: │
196: │ created_at
197: │
198: │ is_flagged
199: │
200: └─────────────────────┘
201: │ fraud_reasons (JSONB)
202: │ status
203: │
204: │
205: │ created_at
206: │ paid_at
207: │
208: │
209: └───────────────┬────────────────┘││ 1:1 (one claim → one payout)▼┌──────────────────────────────┐│PAYOUTS││──────────────────────────────││ idPK││ claim_idFK││ worker_idFK││ amount││ payment_method││ razorpay_payout_id││ status││ created_at││ completed_at│└──────────────────────────────┘└───────────────┬────────────────┘││ 1:1 (one claim → one payout)▼┌──────────────────────────────┐│PAYOUTS││──────────────────────────────││ idPK││ claim_idFK││ worker_idFK││ amount││ payment_method││ razorpay_payout_id││ status││ created_at││ completed_at│└──────────────────────────────┘Entity Definitions
210: └───────────────┬────────────────┘
211: │
212: │ 1:1 (one claim → one payout)
213: ▼
214: ┌──────────────────────────────┐
215: │PAYOUTS│
216: │──────────────────────────────│
217: │ idPK│
218: │ claim_idFK│
219: │ worker_idFK│
220: │ amount│
221: │ payment_method│
222: │ razorpay_payout_id│
223: │ status│
224: │ created_at│
225: │ completed_at│
226: └──────────────────────────────┘
227: └───────────────┬────────────────┘
228: │
229: │ 1:1 (one claim → one payout)
230: ▼
231: ┌──────────────────────────────┐
232: │PAYOUTS│
233: │──────────────────────────────│
234: │ idPK│
235: │ claim_idFK│
236: │ worker_idFK│
237: │ amount│
238: │ payment_method│
239: │ razorpay_payout_id│
240: │ status│
241: │ created_at│
242: │ completed_at│
243: └──────────────────────────────┘
244: 3.1 WORKERS3.1 WORKERS
245: 3.1 WORKERS
246: 3.1 WORKERS
247: The central entity. Every policy, claim, and payout in the system has a direct or indirect FK to a worker. The risk_score (0.0–1.0) is computed by the ML premium model on registration and updated weekly.
248: WORKERS (table)
249: Column name
250: Data type
251: Constraint
252: Description
253: id
254: UUID
255: PK
256: Auto-generated primary key (gen_random_uuid())
257: name
258: VARCHAR(100)
259: NOT NULL
260: Full name of the delivery partner
261: phone
262: VARCHAR(15)
263: UNIQUE NN
264: Mobile number — used as login identifier
265: city
266: VARCHAR(50)
267: NOT NULL
268: One of: Mumbai, Delhi, Chennai, Bangalore, Hyderabad
269: zone
270: VARCHAR(100)
271: NOT NULL
272: Hyper-local delivery zone within the city
273: platform
274: VARCHAR(20)
275: NOT NULL
276: zomato or swiggy
277: avg_daily_hours
278: DECIMAL(4,2)
279: NOT NULL
280: Average hours worked per day (used in payout formula)
281: avg_daily_earning
282: DECIMAL(10,2)
283: NOT NULL
284: Average daily income in ₹ (used in
285: coverage calculation)
286: risk_score
287: DECIMAL(5,4)
288: DEFAULT 0.5
289: ML-computed 0.0–1.0 risk score. Updated on each policy purchase.
290: created_at
291: TIMESTAMPTZ
292: DEFAULT NOW
293: Registration timestamp
294: 3.2 POLICIES3.2 POLICIES
295: 3.2 POLICIES
296: 3.2 POLICIES
297: One record per worker per calendar week. Stores the complete premium breakdown so judges can see exactly how the AI model computed the final price. A worker cannot have two active policies for the same week (enforced by application logic).
298: POLICIES (table)
299: Column name
300: Data type
301: Constraint
302: Description
303: id
304: UUID
305: PK
306: Auto-generated primary key
307: worker_id
308: UUID
309: FK →
310: WORKERS
311: Which worker this policy belongs to
312: week_start
313: DATE
314: NOT NULL
315: Monday of the coverage week
316: week_end
317: DATE
318: NOT NULL
319: Sunday of the coverage week
320: weekly_premium
321: DECIMAL(10,2)
322: NOT NULL
323: Final premium in ₹ paid by the worker
324: coverage_amount
325: DECIMAL(10,2)
326: NOT NULL
327: Maximum payout this week (capped at
328: ₹800)
329: status
330: VARCHAR(20)
331: DEFAULT
332: active
333: active | expired | claimed
334: base_rate
335: DECIMAL(10,2)
336: DEFAULT 35
337: Fixed base rate (₹35). Stored for audit
338: trail.
339: zone_multiplier
340: DECIMAL(5,4)
341: NOT NULL
342: ML-computed zone risk factor (0.80–1.40)
343: weather_multiplier
344: DECIMAL(5,4)
345: NOT NULL
346: 7-day forecast factor (0.90–1.30)
347: history_multiplier
348: DECIMAL(5,4)
349: NOT NULL
350: Claim history factor (0.85–1.25)
351: created_at
352: TIMESTAMPTZ
353: DEFAULT NOW
354: Policy activation timestamp
355: 3.3 CLAIMS3.3 CLAIMS
356: 3.3 CLAIMS
357: 3.3 CLAIMS
358: Auto-created by the trigger monitor when a parametric threshold is breached. Contains both raw trigger data (for transparency) and ML fraud analysis. The status field tracks the automated pipeline from detection to payout.
359: CLAIMS (table)
360: Column name
361: Data type
362: Constraint
363: Description
364: id
365: UUID
366: PK
367: Auto-generated primary key
368: policy_id
369: UUID
370: FK →
371: POLICIES
372: Which policy this claim is against
373: worker_id
374: UUID
375: FK →
376: WORKERS
377: Denormalized FK for fast worker-level queries
378: trigger_type
379: VARCHAR(50)
380: NOT NULL
381: heavy_rain | severe_aqi | extreme_heat | flood_alert | curfew_strike
382: trigger_value
383: DECIMAL(10,4)
384: NOT NULL
385: Actual measured value (e.g. 18.2 mm/hr)
386: trigger_threshold
387: DECIMAL(10,4)
388: NOT NULL
389: Threshold that was breached (e.g. 15.0 mm/hr)
390: disruption_hours
391: DECIMAL(4,2)
392: NOT NULL
393: Estimated hours worker couldn't work (from formula)
394: payout_amount
395: DECIMAL(10,2)
396: NOT NULL
397: (avg_daily_earning/8) × disruption_hours × 0.8
398: fraud_score
399: DECIMAL(5,4)
400: NULLABLE
401: ML anomaly score: 0.0 = clean, 1.0 = very suspicious
402: is_flagged
403: BOOLEAN
404: DEFAULT
405: false
406: True if fraud_score > 0.65 → sent to
407: manual review
408: fraud_reasons
409: JSONB
410: DEFAULT []
411: Array of reason strings from fraud scorer
412: status
413: VARCHAR(20)
414: DEFAULT
415: triggered
416: triggered → validating → approved → paid |
417: rejected
418: created_at
419: TIMESTAMPTZ
420: DEFAULT NOW
421: When the trigger fired and claim was created
422: paid_at
423: TIMESTAMPTZ
424: NULLABLE
425: When the Razorpay payout completed
426: 3.4 PAYOUTS3.4 PAYOUTS
427: 3.4 PAYOUTS
428: 3.4 PAYOUTS
429: One payout record per approved claim (1:1 relationship). Stores the Razorpay transaction reference and tracks payment status independently of the claim status — allowing payment retries without duplicating claim records.
430: PAYOUTS (table)
431: Column name
432: Data type
433: Constraint
434: Description
435: id
436: UUID
437: PK
438: Auto-generated primary key
439: claim_id
440: UUID
441: FK →
442: CLAIMS
443: The claim that triggered this payout
444: worker_id
445: UUID
446: FK →
447: WORKERS
448: Denormalized FK for fast worker payment history queries
449: amount
450: DECIMAL(10,2)
451: NOT NULL
452: Payout amount in ₹ (same as
453: claim.payout_amount)
454: payment_method
455: VARCHAR(20)
456: DEFAULT
457: upi
458: upi | bank_transfer
459: razorpay_payout_id
460: VARCHAR(100)
461: NULLABLE
462: Razorpay transaction ID (null for mock/sandbox)
463: status
464: VARCHAR(20)
465: DEFAULT
466: pending
467: pending | processing | paid | failed
468: created_at
469: TIMESTAMPTZ
470: DEFAULT NOW
471: When payout was initiated
472: completed_at
473: TIMESTAMPTZ
474: NULLABLE
475: When Razorpay confirmed the transfer
476: 3.5 DISRUPTION_EVENTS3.5 DISRUPTION_EVENTS
477: 3.5 DISRUPTION_EVENTS
478: 3.5 DISRUPTION_EVENTS
479: Logs each external trigger breach at the city/zone level. This is the event source that spawns claim records. Stores running aggregate totals so the insurer dashboard can show loss ratios without summing across thousands of claim rows at query time.
480: DISRUPTION_EVENTS (table)
481: Column name
482: Data type
483: Constraint
484: Description
485: id
486: UUID
487: PK
488: Auto-generated primary key
489: city
490: VARCHAR(50)
491: NOT NULL
492: Affected city name
493: zone
494: VARCHAR(100)
495: NULLABLE
496: Hyper-local zone (null = entire city affected)
497: trigger_type
498: VARCHAR(50)
499: NOT NULL
500: Same enum as claims.trigger_type
501: trigger_value
502: DECIMAL(10,4)
503: NOT NULL
504: The measured value that breached the threshold
505: severity
506: VARCHAR(20)
507: NOT NULL
508: moderate | severe | extreme (computed from value)
509: affected_workers_count
510: INTEGER
511: DEFAULT 0
512: How many workers had active policies at breach time
513: total_claims_triggered
514: INTEGER
515: DEFAULT 0
516: Incremented as each worker's claim is created
517: total_payout_amount
518: DECIMAL(12,2)
519: DEFAULT 0
520: Running total of all payouts from this event
521: event_start
522: TIMESTAMPTZ
523: NOT NULL
524: When the trigger threshold was first breached
525: event_end
526: TIMESTAMPTZ
527: NULLABLE
528: When conditions returned below threshold (null = ongoing)
529: Relationships
530: From entity
531: Cardinality
532: To entity
533: Type
534: Business meaning
535: WORKERS
536: 1 : many
537: POLICIES
538: identifying
539: One worker buys one new policy each week. Historical policies are retained.
540: WORKERS
541: 1 : many
542: CLAIMS
543: non- identifying
544: worker_id denormalized on claims for fast lookup without joining POLICIES.
545: WORKERS
546: 1 : many
547: PAYOUTS
548: non- identifying
549: worker_id denormalized on payouts for fast payment history queries.
550: POLICIES
551: 1 : many
552: CLAIMS
553: identifying
554: One policy can have multiple claims (different trigger types in the same week).
555: CLAIMS
556: 1 : 1
557: PAYOUTS
558: identifying
559: Every approved claim produces exactly one payout. Enforced by application logic.
560: DISRUPTION_EVENTS
561: 1 : many
562: CLAIMS
563: non- identifying
564: One breach event spawns one claim per affected worker in the zone.
565: Cardinality rules→ A worker can have 0 or 1 active policy per week (application enforces uniqueness on worker_id +week_start).→ A policy can have 0 to 5 claims (one per trigger type — a worker cannot claim the same trigger twice in one week).→ A claim can have 0 or 1 payouts (0 if still pending/rejected, 1 once approved).→ A disruption event can have 0 to N claims where N = number of workers with active policies in theaffected zone.Cardinality rules→ A worker can have 0 or 1 active policy per week (application enforces uniqueness on worker_id +week_start).→ A policy can have 0 to 5 claims (one per trigger type — a worker cannot claim the same trigger twice in one week).→ A claim can have 0 or 1 payouts (0 if still pending/rejected, 1 once approved).→ A disruption event can have 0 to N claims where N = number of workers with active policies in theaffected zone.
566: Cardinality rules
567: → A worker can have 0 or 1 active policy per week (application enforces uniqueness on worker_id +
568: week_start).
569: → A policy can have 0 to 5 claims (one per trigger type — a worker cannot claim the same trigger twice in one week).
570: → A claim can have 0 or 1 payouts (0 if still pending/rejected, 1 once approved).
571: → A disruption event can have 0 to N claims where N = number of workers with active policies in the
572: affected zone.
573: Cardinality rules
574: → A worker can have 0 or 1 active policy per week (application enforces uniqueness on worker_id +
575: week_start).
576: → A policy can have 0 to 5 claims (one per trigger type — a worker cannot claim the same trigger twice in one week).
577: → A claim can have 0 or 1 payouts (0 if still pending/rejected, 1 once approved).
578: → A disruption event can have 0 to N claims where N = number of workers with active policies in the
579: affected zone.
580: Indexes
581: All indexes are non-unique unless noted. Chosen to support the three most frequent query patterns: worker dashboard load, trigger monitor deduplication check, and insurer analytics aggregation.
582: Index name
583: Table (column)
584: Query pattern
585: Why needed
586: idx_policies_worker_id
587: policies(worker_id)
588: Dashboard load
589: Get all policies for a worker instantly
590: idx_policies_status
591: policies(status)
592: Monitor query
593: Find all active policies when trigger fires
594: idx_claims_worker_id
595: claims(worker_id)
596: Dashboard load
597: Get claim history for a worker without joining POLICIES
598: idx_claims_status
599: claims(status)
600: Monitor query
601: Find pending claims needing fraud scoring
602: idx_claims_created_at
603: claims(created_at)
604: Analytics
605: Time-range queries for insurer loss ratio reports
606: idx_disruption_city
607: disruption_events(city)
608: Deduplication
609: Check for recent same-city events before creating new one
610: Status Field Transitions
611: policies.status
612: From
613: →
614: To
615: Trigger
616: (new)
617: →
618: active
619: Worker activates weekly cover by paying the premium
620: active
621: →
622: expired
623: Cron job runs at week end — no claims were filed
624: active
625: →
626: claimed
627: At least one claim for this policy reaches status = paid
628: claims.status
629: From
630: →
631: To
632: Trigger
633: (new)
634: →
635: triggered
636: Trigger monitor detects threshold breach and creates the record
637: triggered
638: →
639: validating
640: ML fraud scorer returns fraud_score > 0.65 → manual
641: review queue
642: triggered
643: →
644: approved
645: ML fraud scorer returns fraud_score ≤ 0.65 → auto- approved
646: validating
647: →
648: approved
649: Human reviewer clears the claim in insurer dashboard
650: validating
651: →
652: rejected
653: Human reviewer rejects the claim
654: approved
655: →
656: paid
657: Razorpay payout API call succeeds → paid_at
658: timestamp set
659: payouts.status
660: From
661: →
662: To
663: Trigger
664: (new)
665: →
666: pending
667: Payout record created when claim is approved
668: From
669: →
670: To
671: Trigger
672: pending
673: →
674: processing
675: Razorpay API call initiated
676: processing
677: →
678: paid
679: Razorpay webhook confirms transfer success
680: processing
681: →
682: failed
683: Razorpay webhook reports failure → retried once
684: automatically
685: Sample Data
686: Representative rows showing how the tables look after a simulated rainstorm in Delhi.
687: workers (1 row — Ravi Kumar)
688: id
689: name
690: city
691: zone
692: platform
693: avg_daily_earning
694: risk_score
695: created_at
696: w-001...
697: Ravi Kumar
698: Delhi
699: Lajpat Nagar
700: zomato
701: ₹720.00
702: 0.7200
703: 2026-03-10
704: policies (Ravi's active policy this week)
705: id
706: worker_id
707: weekly_premium
708: coverage_amount
709: status
710: zone_mult
711: weather_mult
712: p- 002...
713: w-001...
714: ₹44.00
715: ₹4,032.00
716: active
717: 1.2000
718: 1.1000
719: claims (auto-created after Tuesday rainstorm)
720: id
721: policy_id
722: trigger_type
723: trigger_value
724: payout_amount
725: fraud_score
726: status
727: c-003...
728: p-002...
729: heavy_rain
730: 18.2 mm/hr
731: ₹180.00
732: 0.0800
733: paid
734: payouts (Razorpay transfer for the above claim)
735: id
736: claim_id
737: amount
738: payment_method
739: razorpay_payout_id
740: status
741: py-004...
742: c-003...
743: ₹180.00
744: upi
745: rzp_pay_mock_001
746: paid
747: Key SQL Queries
748: Queries that power the two dashboards. All use the denormalized FKs to avoid joins.
749: Worker dashboard — load everything in one query
750: SELECT w.name, w.city, w.zone, w.risk_score,p.weekly_premium, p.coverage_amount, p.status AS policy_status, p.week_start, p.week_end,c.id AS claim_id, c.trigger_type, c.payout_amount, c.status AS claim_status,py.razorpay_payout_id, py.completed_at FROMworkers wLEFTJOIN policies p ON p.worker_id = w.id AND p.status = 'active' LEFTJOIN claimsc ON c.worker_id = w.idLEFTJOIN payouts py ON py.claim_id = c.id WHERE w.id = $1ORDER BY c.created_at DESC;SELECT w.name, w.city, w.zone, w.risk_score,p.weekly_premium, p.coverage_amount, p.status AS policy_status, p.week_start, p.week_end,c.id AS claim_id, c.trigger_type, c.payout_amount, c.status AS claim_status,py.razorpay_payout_id, py.completed_at FROMworkers wLEFTJOIN policies p ON p.worker_id = w.id AND p.status = 'active' LEFTJOIN claimsc ON c.worker_id = w.idLEFTJOIN payouts py ON py.claim_id = c.id WHERE w.id = $1ORDER BY c.created_at DESC;
751: SELECT w.name, w.city, w.zone, w.risk_score,
752: p.weekly_premium, p.coverage_amount, p.status AS policy_status, p.week_start, p.week_end,
753: c.id AS claim_id, c.trigger_type, c.payout_amount, c.status AS claim_status,
754: py.razorpay_payout_id, py.completed_at FROMworkers w
755: LEFTJOIN policies p ON p.worker_id = w.id AND p.status = 'active' LEFTJOIN claimsc ON c.worker_id = w.id
756: LEFTJOIN payouts py ON py.claim_id = c.id WHERE w.id = $1
757: ORDER BY c.created_at DESC;
758: SELECT w.name, w.city, w.zone, w.risk_score,
759: p.weekly_premium, p.coverage_amount, p.status AS policy_status, p.week_start, p.week_end,
760: c.id AS claim_id, c.trigger_type, c.payout_amount, c.status AS claim_status,
761: py.razorpay_payout_id, py.completed_at FROMworkers w
762: LEFTJOIN policies p ON p.worker_id = w.id AND p.status = 'active' LEFTJOIN claimsc ON c.worker_id = w.id
763: LEFTJOIN payouts py ON py.claim_id = c.id WHERE w.id = $1
764: ORDER BY c.created_at DESC;
765: Insurer dashboard — loss ratio this month
766: SELECTSUM(p.weekly_premium) SUM(py.amount) ROUND(SUM(py.amount) /AS total_premiums, AS total_payouts,NULLIF(SUM(p.weekly_premium),0) * 100, 2) AS loss_ratio_pctSELECTSUM(p.weekly_premium) SUM(py.amount) ROUND(SUM(py.amount) /AS total_premiums, AS total_payouts,NULLIF(SUM(p.weekly_premium),0) * 100, 2) AS loss_ratio_pct
767: SELECT
768: SUM(p.weekly_premium) SUM(py.amount) ROUND(SUM(py.amount) /
769: AS total_premiums, AS total_payouts,
770: NULLIF(SUM(p.weekly_premium),0) * 100, 2) AS loss_ratio_pct
771: SELECT
772: SUM(p.weekly_premium) SUM(py.amount) ROUND(SUM(py.amount) /
773: AS total_premiums, AS total_payouts,
774: NULLIF(SUM(p.weekly_premium),0) * 100, 2) AS loss_ratio_pct
775: FROMpolicies pLEFTJOIN claims c ON c.policy_id = p.id AND c.status = 'paid' LEFTJOIN payouts py ON py.claim_id = c.idWHERE p.week_start >= DATE_TRUNC('month', NOW());FROMpolicies pLEFTJOIN claims c ON c.policy_id = p.id AND c.status = 'paid' LEFTJOIN payouts py ON py.claim_id = c.idWHERE p.week_start >= DATE_TRUNC('month', NOW());
776: FROMpolicies p
777: LEFTJOIN claims c ON c.policy_id = p.id AND c.status = 'paid' LEFTJOIN payouts py ON py.claim_id = c.id
778: WHERE p.week_start >= DATE_TRUNC('month', NOW());
779: FROMpolicies p
780: LEFTJOIN claims c ON c.policy_id = p.id AND c.status = 'paid' LEFTJOIN payouts py ON py.claim_id = c.id
781: WHERE p.week_start >= DATE_TRUNC('month', NOW());
782: Trigger monitor — deduplication check
783: SELECT id FROM disruption_events WHERE city= $1ANDtrigger_type = $2ANDevent_start > NOW() - INTERVAL '6 hours' ANDevent_endIS NULLLIMIT 1;-- Returns a row → same event still active → skip creating new claims-- Returns no rows → new event → create disruption_event + claimsSELECT id FROM disruption_events WHERE city= $1ANDtrigger_type = $2ANDevent_start > NOW() - INTERVAL '6 hours' ANDevent_endIS NULLLIMIT 1;-- Returns a row → same event still active → skip creating new claims-- Returns no rows → new event → create disruption_event + claims
784: SELECT id FROM disruption_events WHERE city= $1
785: ANDtrigger_type = $2
786: ANDevent_start > NOW() - INTERVAL '6 hours' ANDevent_endIS NULL
787: LIMIT 1;
788: -- Returns a row → same event still active → skip creating new claims
789: -- Returns no rows → new event → create disruption_event + claims
790: SELECT id FROM disruption_events WHERE city= $1
791: ANDtrigger_type = $2
792: ANDevent_start > NOW() - INTERVAL '6 hours' ANDevent_endIS NULL
793: LIMIT 1;
794: -- Returns a row → same event still active → skip creating new claims
795: -- Returns no rows → new event → create disruption_event + claims
